# MyDotNetCoreTemplate

./: MyDotNetCoreTemplate.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/MyDotNetCoreTemplate.Core/: MyDotNetCoreTemplate.Core.csproj
src/MyDotNetCoreTemplate.Core/Entities/: BaseEntity.cs
src/MyDotNetCoreTemplate.Core/Extensions/: JsonExtensions.cs
src/MyDotNetCoreTemplate.Core/Interfaces/: IAggregateRoot.cs  (+2 more)
src/MyDotNetCoreTemplate.Infrastructure/: MyDotNetCoreTemplate.Infrastructure.csproj
src/MyDotNetCoreTemplate.Infrastructure/Data/: ApplicationDbContext.cs  EfRepository.cs
src/MyDotNetCoreTemplate.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
src/MyDotNetCoreTemplate.Infrastructure/Identity/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  AppIdentityDbContextModelSnapshot.cs
src/MyDotNetCoreTemplate.Infrastructure/Services/: EmailSender.cs
src/MyDotNetCoreTemplate.Web/: Dockerfile  Dockerfile.develop  MyDotNetCoreTemplate.Web.csproj  Program.cs  Startup.cs  appsettings.json  k8s-net-replicaset.yaml  k8s-net-service.yaml  k8s-start.bat  k8s-web-pod.yaml
src/MyDotNetCoreTemplate.Web/Areas/Account/: AccountHostingStartup.cs
src/MyDotNetCoreTemplate.Web/Areas/Account/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/MyDotNetCoreTemplate.Web/Areas/Account/Pages/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/MyDotNetCoreTemplate.Web/Configuration/: ConfigureCookieSettings.cs  ConfigureCoreServices.cs  ConfigureWebServices.cs
src/MyDotNetCoreTemplate.Web/Controllers/: HomeController.cs
src/MyDotNetCoreTemplate.Web/Properties/: launchSettings.json
src/MyDotNetCoreTemplate.Web/ViewModels/: ErrorViewModel.cs
src/MyDotNetCoreTemplate.Web/Views/: _ViewImports.cshtml
src/MyDotNetCoreTemplate.Web/Views/Home/: Index.cshtml  Index2.cshtml
src/MyDotNetCoreTemplate.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/MyDotNetCoreTemplate.Web/Views/Shared/Components/SideBarMenu/: Default.cshtml  SideBarMenuViewComponent.cs  SideBarMenuViewModel.cs  UserMenuItemExtensions.cs  _MenuItem.cshtml
src/MyDotNetCoreTemplate.Web/Views/Shared/MainPartial/: _FooterPartial.cshtml  _LeftNavbarPartial.cshtml  _RightNavbarPartial.cshtml
tests/UnitTests/: UnitTest1.cs
