FROM mcr.microsoft.com/dotnet/core/sdk:3.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["src/MyDotNetCoreTemplate.Core/MyDotNetCoreTemplate.Core.csproj", "src/MyDotNetCoreTemplate.Core/"]
COPY ["src/MyDotNetCoreTemplate.Infrastructure/MyDotNetCoreTemplate.Infrastructure.csproj", "src/MyDotNetCoreTemplate.Infrastructure/"]
COPY ["src/MyDotNetCoreTemplate.Web/MyDotNetCoreTemplate.Web.csproj", "src/MyDotNetCoreTemplate.Web/"]

RUN dotnet restore "src/MyDotNetCoreTemplate.Web/MyDotNetCoreTemplate.Web.csproj"
COPY . .
WORKDIR "/src/src/MyDotNetCoreTemplate.Web"
RUN dotnet build --no-restore "MyDotNetCoreTemplate.Web.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]